TWILIO_ACCOUNT_SID = "AC9d9f2778c02c41f7a5ed1a69a8dc74fc"
TWILIO_AUTH_TOKEN1 = "7c04875550ab3adc"
TWILIO_AUTH_TOKEN2 = "f01f4b8756780e3d"
TWILIO_NUMBER=+19036486787
DB_HOST="localhost"
DB_PW=""
DB_USER="root" 
DB_NAME="tutor_scheduling_db"